
// main.less

.content {
  margin: 15px;
}

.anim {
  &.ng-enter {
    transition: opacity 800ms;
    opacity: 0;
  }
  &.ng-enter-active {
    opacity: 1;
  }
  &.ng-leave {
    display: none;
  }
}

@import "tiles.less";
@import "cards.less";
